PUBLIC_FIREBASE_API_KEY = AIzaSyAB061jPiH0n799Kgo22oq0IJfPCeG1hVI
PUBLIC_FIREBASE_AUTH_DOMAIN = d-scribe-a198b.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID = d-scribe-a198b
PUBLIC_FIREBASE_STORAGE_BUCKET = d-scribe-a198b.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 466837716597
PUBLIC_FIREBASE_APP_ID = 1:466837716597:web:b29ef29c304a08faba423c